app/views/file/show.html.erb
<h1>List of All Snippets</h1><br />
<h2>Snippets</h2>

<div class="row">
  <div class="col-lg-12">
      <div class="panel panel-default">
          
          <!-- /.panel-heading -->
          <div class="panel-body">
              <div class="table-responsive">
                  <table id="requests" class="table table-hover">
                      <thead>
                          <tr>
                              <th>Snippet Title</th>                              
                              <th></th>
                          </tr>
                      </thead>
                      <tbody>
                        <% if @files %>
                          <% @files.each do |key, snippets| %>

                            <tr>
                              <td><strong><%= key %></strong></td>
                              <td>
                                <%= button_to "Compile",
                                    compile_file_path(key),
                                    :method => :get,
                                    :class => 'btn btn-success btn-small'
                                %>
                              </td>
                              <td>
                                <%= button_to "Delete",
                                    delete_file_path(key),
                                    :method => :get,
                                    :data => { confirm: 'Delete this file and all its snippets?' },
                                    :class => 'btn btn-success btn-small'
                                %>
                              </td>
                              <td>
                                <%= button_to "Fetch Videos for this File",
                                    fetch_videos_file_path(key),
                                    :method => :get,
                                    :class => 'btn btn-success btn-small'
                                %>
                              </td>
                            </tr>
                            
                            <% snippets.each do |snippet| %>
                              <tr>
                                <td><%= snippet.title %></td>
                                <td>
                                  <%= button_to "Show History",
                                                history_file_path(snippet),
                                                :method => :get,                                                
                                                :class => 'btn btn-success btn-small'
                                  %>                                  
                                </td>
                              </tr>
                            <% end %>

                          <% end %>
                        <% end %>
                      </tbody>
                  </table>
              </div>
              <!-- /.table-responsive -->
          </div>
          <!-- /.panel-body -->
      </div>
      <!-- /.panel -->
  </div>
</div>
 

app/views/file/show.html.haml
%h1 EZ Online Files
%br/
.row
  .col-lg-12
    .panel.panel-default
      / /.panel-heading
      .panel-body
        .table-responsive
          %table#requests.table.table-hover
            %thead
              %tr
                %th Title
                %th
            %tbody
              - unless @files.empty?
                - @files.each do |doc, snippets|
                  %tr
                    %td
                      %strong= doc.docname
                    %td
                      %button Show/Hide Details
                    %td
                      %strong Assigned to:
                      %br/
                      = @workers[doc.id]
                    %td
                      = button_to "Assign",
                        assign_file_path(doc.id),
                        :method => :get,
                        :class => 'btn btn-success btn-small'
                  - snippets.each do |snippet|
                    %tr
                      %td{:colspan => "2"}= snippet.title
                      %td{:colspan => "2"}
                        = button_to "Show History",
                          history_file_path(snippet),
                          :method => :get
                  %tr
                    %td
                      = button_to "Compile",
                        compile_file_path(doc.doc_id),
                        :method => :get,
                        :class => 'btn btn-success btn-small'
                    %td
                      = button_to "Delete",
                        delete_file_path(doc.doc_id),
                        :method => :get,
                        :data => { confirm: 'Delete this file and all its snippets?' },
                        :class => 'btn btn-success btn-small' 
                    %td
                      = button_to "Fetch Videos", 
                        fetch_videos_file_path(doc.doc_id),
                        :method => :get,
                        :class => 'btn btn-success btn-small'
                    %td
                      = link_to 'View Google Doc', doc.link
                  %tr
                    %td{:bgcolor => "#009966", :colspan => "4"}
        / /.table-responsive
      / /.panel-body
    / /.panel
