app/views/user/index.html.haml
%h1 Tasklist
%h5 The following is a list of snippets that have been assigned to you for editing by EZOnline's admins.
%br/

.panel-body
  .table-responsive
    %table#requests.table.table-hover
      - unless @files.empty?
        %thead
          %tr
            %th Title
        %tbody
          - @files.each do |doc, snippets|
            %tr
              %td{:colspan => "2"}
                %strong= doc.docname
              %td{:colspan => "2"}
                %button Show/Hide Details
            %tr
              %td{:colspan => "1"}
                - unless @details[doc.doc_id][:done]
                  = button_to "Mark as Done",
                    notify_user_path(doc.doc_id),
                    :method => :get,
                    data: { confirm: 'You are about to notify an admin that this file has thoroughly been edited.' }
                - else
                  %i Pending approval
              %td{:colspan => "3"}
                - @details[doc.doc_id][:note]
            - snippets.each do |snippet|
              %tr
                %td{:colspan => "2"}= snippet.title
                %td{:colspan => "2"}
                  = button_to "Show History",
                    history_file_path(snippet),
                    :method => :get
            %tr
              %td{:bgcolor => "#009966", :colspan => "4"}
      - else
        %h3 You have no assigned files yet.
  / /.table-responsive
/ /.panel-body

app/views/user/index.html.erb
<h1>Tasklist:</h1>

<div class="panel-body">
  <div class="table-responsive">
      <table id="requests" class="table table-hover">

        <% unless @files.empty? %>
           	<thead>
              <tr>
                  <th>Title</th>                              
              </tr>
	        </thead>
	        <tbody>
              <% @files.each do |doc, snippets| %>
         	    <tr>
                  <td><strong><%= doc.docname %></strong></td>
                  <td><button>Show/Hide Details</button></td>
                  <td><button>Report as Done</button>
                  </td>
                </tr>       
                <% snippets.each do |snippet| %>
                  <tr>
                    <td colspan="2"><%= snippet.title %></td>
                    <td colspan="2">
                      <%= button_to "Show History",
                                    history_file_path(snippet),
                                    :method => :get
                      %>                                  
                  </tr>
                <% end %>
                <tr>
                  <td colspan="4" bgcolor="#009966"></td>
                </tr>
              <% end %>
            </tbody>

        <% else %>
            <h3>You have no assigned files yet.</h3> 	
        <% end %>
      </table>
  </div>
  <!-- /.table-responsive -->
</div>
<!-- /.panel-body -->
